#-----------------------------------------------------------------------------------------#
# GATE macro for nuclear medicine dosimetry with the NCI 05M voxel model                  #
#                                                                                         #
# Author: Maxime Chauvin, maxime.chauvin@inserm.fr                                        #
# Last revision: 22-09-2020                                                               #
#                                                                                         #
# Usage example, for mono energetic source:                                               #
#   Gate -a [source,25][particle,gamma][energy,1][nb,1e5][job,1] mac/main_05M.mac         #
#                                                                                         #
# Inputs:                                                                                 #
#   - data/activity_ranges/NCI_ActivityRange_{source}.dat                                 #
#   - data/NCI_05M_GateMaterials.db                                                       #
#   - data/NCI_05M_LabelsToMaterials.txt                                                  #
#   - data/NCI_models/NCI_05M_model.mhd                                                   #
#   - data/NCI_models/NCI_05M_model.raw                                                   #
#                                                                                         #
# Outputs:                                                                                #
#   - output/{job}_05M-DoseByRegions.txt                                                  #
#   - output/{job}_05M-Dose.mhd                                                           #
#   - output/{job}_05M-Dose.raw                                                           #
#   - output/{job}_05M-Dose-Squared.mhd                                                   #
#   - output/{job}_05M-Dose-Squared.raw                                                   #
#   - output/{job}_05M-Dose-Uncertainty.mhd                                               #
#   - output/{job}_05M-Dose-Uncertainty.raw                                               #
#   - output/{job}_05M-stats.txt                                                          #
#-----------------------------------------------------------------------------------------#

#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase                                data/NCI_05M_GateMaterials.db

# world
/gate/world/setMaterial                                           Air
/gate/world/geometry/setXLength                                   1 m
/gate/world/geometry/setYLength                                   1 m
/gate/world/geometry/setZLength                                   2 m

# Voxel phantom
/gate/world/daughters/name                                        patient
/gate/world/daughters/insert                                      ImageNestedParametrisedVolume
/gate/patient/geometry/setHUToMaterialFile                        data/NCI_05M_LabelsToMaterials.txt
/gate/patient/geometry/setImage                                   data/NCI_models/NCI_05M_model.mhd

#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addPhysicsList                                      emlivermore
/gate/physics/processes/PhotoElectric/setAugerElectron            true

/gate/physics/Gamma/SetCutInRegion                                world 10.0 mm
/gate/physics/Electron/SetCutInRegion                             world 10.0 mm
/gate/physics/Positron/SetCutInRegion                             world 10.0 mm

/gate/physics/Gamma/SetCutInRegion                                patient 0.1 mm
/gate/physics/Electron/SetCutInRegion                             patient 0.1 mm
/gate/physics/Positron/SetCutInRegion                             patient 0.1 mm

/gate/physics/displayCuts

#=====================================================
# DETECTORS
#=====================================================

/gate/actor/addActor                                              DoseActor  dose3D
/gate/actor/dose3D/attachTo                                       patient
/gate/actor/dose3D/stepHitType                                    random
/gate/actor/dose3D/setResolution                                  423 234 576
/gate/actor/dose3D/enableDose                                     true
/gate/actor/dose3D/enableSquaredDose                              true
/gate/actor/dose3D/enableUncertaintyDose                          true
/gate/actor/dose3D/save                                           output/{job}_05M.mhd
/gate/actor/dose3D/inputDoseByRegions                             data/NCI_models/NCI_05M_model.mhd 
/gate/actor/dose3D/outputDoseByRegions                            output/{job}_05M-DoseByRegions.txt
/gate/actor/dose3D/addRegion                                      301: 2,3 
/gate/actor/dose3D/addRegion                                      302: 5,65 
/gate/actor/dose3D/addRegion                                      303: 7,37,58
/gate/actor/dose3D/addRegion                                      304: 17,18,19,20,21,22
/gate/actor/dose3D/addRegion                                      305: 17,19,21
/gate/actor/dose3D/addRegion                                      306: 18,20,22
/gate/actor/dose3D/addRegion                                      307: 26,27
/gate/actor/dose3D/addRegion                                      308: 39,60,61
/gate/actor/dose3D/addRegion                                      309: 1,2,3,4,5,6,7,9,10,11,12,13,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,39,40,41,43,44,45,46,48,49,50,51,52,53,54,57,58,60,61,62,63,64,65,66,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,128,129,130,131,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234
#/gate/actor/dose3D/addRegion                                      309: 1,2,3,4,5,6,7,9,10,11,12,13,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,43,44,45,46,48,49,50,51,52,53,54,56,57,58,60,61,62,63,64,65,66,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234

/gate/actor/addActor                                              SimulationStatisticActor stat
/gate/actor/stat/save                                             output/{job}_05M-stats.txt
/gate/actor/stat/saveEveryNSeconds                                60

#=====================================================
# VISUALISATION
#=====================================================

#/vis/open                                                         OGLI
#/vis/drawVolume
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction                                       accumulate

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize
/gate/random/setEngineName                                        MersenneTwister
/gate/random/setEngineSeed                                        auto
/gate/random/verbose                                              1

#=====================================================
# SOURCE
#=====================================================

# Mono energetic source
/gate/source/addSource                                            ActivityImage voxel
/gate/source/ActivityImage/reader/insert                          image
/gate/source/ActivityImage/imageReader/translator/insert          range
/gate/source/ActivityImage/imageReader/rangeTranslator/readTable  data/activity_ranges/NCI_ActivityRange_{source}.dat
/gate/source/ActivityImage/imageReader/rangeTranslator/describe   1
/gate/source/ActivityImage/imageReader/readFile                   data/NCI_models/NCI_05M_model.mhd
/gate/source/ActivityImage/setPosition                            -179.775 -99.45 -555.3145 mm

/gate/source/ActivityImage/gps/particle                           {particle}
/gate/source/ActivityImage/gps/ene/type                           Mono
/gate/source/ActivityImage/gps/ene/mono                           {energy} MeV
/gate/source/ActivityImage/gps/ang/type                           iso
/gate/source/ActivityImage/dump                                   1

#=====================================================
# APPLICATION
#=====================================================

/gate/application/setTotalNumberOfPrimaries                       {nb}
/gate/application/start
