0 1 Air_outside_body
1 2 Fat
2 4 Adrenals
4 5 Brain
5 6 Fat
6 7 Trachea
7 8 Large_intestine
8 9 Water
9 10 Cartilage
10 11 Esophagus
11 12 Cartilage
12 13 Eyes
13 14 Gall_bladder
14 15 Water
15 16 Heart
16 17 Blood
17 23 Kidneys
23 24 Larynx
24 25 Lens
25 26 Liver
26 28 Lung
28 31 Soft_tissue-M
31 32 Ovaries
32 33 Pancreas
33 34 Muscle
34 35 Soft_tissue-M
35 36 Pituitary_gland
36 37 Prostate
37 38 Large_intestine
38 39 Water
39 41 Soft_tissue-M
41 42 Small_intestine
42 43 Water
43 44 Skin
44 45 Brain
45 46 Spleen
46 47 Stomach
47 48 Water
48 49 Testes
49 50 Thymus
50 51 Thyroid
51 52 Tongue
52 53 Tonsils
53 54 Trachea
54 55 Urinary_bladder
55 56 Water
56 57 Uterus
57 58 Air
58 59 Large_intestine
59 60 Water
60 64 Soft_tissue-M
64 65 Muscle
65 66 Breast_glandular_M/F
66 71 Urinary_bladder
71 101 Large_intestine
101 151 Cartilage
151 185 Cortical_bone
185 201 Teeth
201 202 Cranium
202 203 Mandible
203 204 Scapulae
204 205 Clavicles
205 206 Sternum
206 207 Ribs
207 208 Cervical_Vertebrae
208 209 Thoracic_Vertebrae
209 210 Lumbar_Vertebrae
210 211 Sacrum
211 212 Os_coxae
212 213 Femora-Proximal
213 214 Femora-Upper_Shaft
214 215 Femora-Lower_Shaft
215 216 Femora-Distal
216 217 Tibiae-Proximal
217 218 Tibiae-Shaft
218 219 Tibiae-Distal
219 220 Fibulae-Proximal
220 221 Fibulae-Shaft
221 222 Fibulae-Distal
222 223 Patellae
223 224 Ankles_and_Feet
224 225 Humeri-Proximal
225 226 Humeri-Upper_Shaft
226 227 Humeri-Lower_Shaft
227 228 Humeri-Distal
228 229 Radii-Proximal
229 230 Radii-Shaft
230 231 Radii-Distal
231 232 Ulnae-Proximal
232 233 Ulnae-Shaft
233 234 Ulnae-Distal
234 235 Wrists_and_Hands
